VITE_SUPABASE_PROJECT_ID="ffbvlwsqvgzvlmvjwhtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYnZsd3Nxdmd6dmxtdmp3aHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjgyNDYsImV4cCI6MjA3NTYwNDI0Nn0.XxuxHyxQxciqBrEDyvWIS0c0LzxTX6OycVZKSbOCL4k"
VITE_SUPABASE_URL="https://ffbvlwsqvgzvlmvjwhtu.supabase.co"
